spring.application.name=Backend
server.port=8080

## C?u hình DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/qlbaogia
spring.datasource.username=root
spring.datasource.password=

## C?u hình Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## C?u hình MULTIPART
# Max file size
spring.servlet.multipart.max-file-size=100MB

# Max Request Size
spring.servlet.multipart.max-request-size=100MB

#JWT secret
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

fileUpload.rootPath=D:/cty2/GIanganhBaoGia/backend/src/main/java/com/example/demo/Upload
spring.servlet.multipart.enabled=true


